# Hotel-WebApi

./: DatosOBL.sql  Hotel.sln  README.md
DTOs/: DTOCabNombreCapacidad.cs  DTOCabania.cs  DTOCabaniaListado.cs  DTOFoto.cs  DTOInfoMantenimiento.cs  DTOMantenimiento.cs  DTOTipo.cs  DTOUsuario.cs  DTOUsuarioLogeado.cs
LogicaAccesoDatos/: LogicaAccesoDatos.csproj
LogicaAccesoDatos/BaseDatos/: HotelContext.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosDeUso/: CUCabaniaActualizar.cs  CUCabaniaAlta.cs  CUCabaniaBuscarHabilitadas.cs  CUCabaniaBuscarPorCapacidad.cs  CUCabaniaBuscarPorId.cs  CUCabaniaBuscarPorNombre.cs  CUCabaniaBuscarPorTipo.cs  CUCabaniaConSusMantenimientos.cs  CUCabaniaDelete.cs  CUCabaniaListar.cs  CUCabaniasFiltroTipoYMonto.cs  CUFotoAlta.cs  CULogin.cs  CUMantenimientoAlta.cs  CUMantenimientoBusquedaPorCapacidad.cs  CUMantenimientoListar.cs  CUMantenimientoListarEntreDosFechas.cs  CUMantenimientosListar.cs  CUTipoBuscarPorId.cs  CUTipoCabaniaActualizar.cs  CUTipoCabaniaAlta.cs  CUTipoCabaniaBuscarPorNombre.cs  CUTipoCabaniaEliminar.cs  CUTipoCabaniaListar.cs
LogicaAplicacion/InterfacesCasosDeUso/: ICUCAbaniasFiltroTipoYMonto.cs  ICUCabaniaActualizar.cs  ICUCabaniaAlta.cs  ICUCabaniaBuscarHabilitadas.cs  ICUCabaniaBuscarPorCapacidad.cs  ICUCabaniaBuscarPorId.cs  ICUCabaniaBuscarPorNombre.cs  ICUCabaniaBuscarPorTipo.cs  ICUCabaniaConSusMantenimientos.cs  ICUCabaniaDelete.cs  ICUCabaniaListar.cs  ICUFotoAlta.cs  ICULogin.cs  ICUMantenimientoAlta.cs  ICUMantenimientoBusquedaPorCapacidad.cs  ICUMantenimientoListar.cs  ICUMantenimientoListarEntreDosFechas.cs  ICUMantenimientosListar.cs  ICUTipoBuscarPorId.cs  ICUTipoCabaniaActualizar.cs  ICUTipoCabaniaAlta.cs  ICUTipoCabaniaBuscarPorNombre.cs  ICUTipoCabaniaEliminar.cs  ICUTipoCabaniaListar.cs
LogicaNegocio/: LogicaNegocio.csproj
WebApiHotel/: ManejadorToken.cs  Parametros.json  Program.cs  WeatherForecast.cs  WebApiHotel - Backup.csproj  WebApiHotel.csproj  appsettings.json
WebApiHotel/Controllers/: CabaniaController.cs  HomeController.cs  TipoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApiHotel/Properties/: launchSettings.json
(+31 files in other folders)
